url=https://login.yahoo.com/account/create?specId=yidReg
firstname=usernamereg-firstName
lastname=usernamereg-lastName
email=usernamereg-yid
password=usernamereg-password
mob=usernamereg-phone
month=usernamereg-month
day=usernamereg-day
year=usernamereg-year
gender=usernamereg-freeformGender
submit=reg-submit-button